# 线上环境
VITE_ENV = 'production'

# 生产环境
VITE_NODE_FLAG = 'production'

# 线上环境接口地址
VITE_API_URL = 'https://live.doulan.cn/'
# 公会地址
VITE_API_URL_GUILD = 'https://api.open.doulan.cn/'
VITE_GUILD_URL = 'https://open.doulan.cn/'
